<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrainingUploadMaster.master.cs" Inherits="TRAINING_FILEUPLOAD.TrainingUploadMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Training_CEP_FileUpload</title>
    <link href="http://windflower.lrde.com/Static/bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Static/fontawesome-free/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: .875rem;
        background: #f4f6f9;
    }

    /* ===== TOP HEADER (original size kept) ===== */
    .app-header {
        width: 100%;
        height: 150px;
        background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
        display: flex;
        align-items: center;
        padding: 0 24px;
        gap: 20px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }

    .app-header img {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        border: 3px solid rgba(255,255,255,0.35);
        object-fit: cover;
    }

    .app-header h2 {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.3px;
        text-align: center;
        flex: 1;
    }

    /* ===== LAYOUT ===== */
    .app-layout {
        display: flex;
        min-height: calc(100vh - 150px);
    }

    /* ===== SIDEBAR ===== */
    .app-sidebar {
        width: 240px;
        background: linear-gradient(180deg, #1a237e 0%, #283593 60%, #1565c0 100%);
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 0 8px rgba(0,0,0,0.2);
    }

    /* User profile block — original large size */
    .sidebar-profile {
        padding: 20px 16px 16px;
        text-align: center;
        border-bottom: 1px solid rgba(255,255,255,0.15);
    }

    .sidebar-avatar {
        width: 100px;
        height: 130px;
        border-radius: 8px;
        border: 3px solid rgba(255,255,255,0.4);
        object-fit: cover;
        margin-bottom: 10px;
    }

    .sidebar-name {
        color: #fff;
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1.4;
    }

    .sidebar-designation {
        color: rgba(255,255,255,0.65);
        font-size: 0.78rem;
        margin-top: 4px;
    }

    .sidebar-role-badge {
        display: inline-block;
        margin-top: 10px;
        background: rgba(255,255,255,0.15);
        color: #a5d6a7;
        font-size: 0.72rem;
        font-weight: 700;
        padding: 3px 12px;
        border-radius: 20px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
    }

    /* Nav menu */
    .sidebar-nav {
        list-style: none;
        padding: 10px 0;
    }

    .sidebar-nav li a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 20px;
        color: rgba(255,255,255,0.78);
        text-decoration: none;
        font-size: 0.87rem;
        font-weight: 500;
        transition: background 0.2s, color 0.2s, padding-left 0.2s;
        border-left: 3px solid transparent;
    }

    .sidebar-nav li a:hover {
        background: rgba(255,255,255,0.12);
        color: #fff;
        border-left-color: #64b5f6;
        padding-left: 26px;
    }

    .sidebar-nav li a i {
        width: 18px;
        text-align: center;
        font-size: 0.9rem;
        flex-shrink: 0;
    }

    /* Divider between nav items and logout */
    .sidebar-divider {
        border: none;
        border-top: 1px solid rgba(255,255,255,0.15);
        margin: 6px 16px;
    }

    /* Logout link — same style but red tint on hover */
    .sidebar-nav li a.logout-link:hover {
        background: rgba(229,57,53,0.2);
        color: #ef9a9a;
        border-left-color: #ef9a9a;
    }

    /* ===== MAIN CONTENT ===== */
    .app-content {
        flex: 1;
        overflow: auto;
        background: #f4f6f9;
    }

    .multi-text {
        width: 975px;
        height: 250px;
        resize: none;
    }
</style>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">

        <!-- TOP HEADER (same size as original: 150px) -->
        <div class="app-header">
            <img src="Static/Images/newlrdelogo.png" alt="LRDE Logo" />
            <h2>Electronics and Radar Development Establishment</h2>
        </div>

        <!-- MAIN LAYOUT -->
        <div class="app-layout">

            <!-- SIDEBAR -->
            <div class="app-sidebar">

                <!-- Profile block (same large size as original) -->
                <div class="sidebar-profile">
                    <img src="http://windflower.lrde.com/empphotos/Dsc_<%=Session["PCNO"]%>.jpg"
                         id="imgavtr" class="sidebar-avatar" alt="Avatar" />
                    <div class="sidebar-name">
                        <asp:Label ID="Label1" ClientIDMode="Static" runat="server">
                            <%=Session["NAME"] != null ? Session["NAME"].ToString() : "User" %>
                        </asp:Label>
                    </div>
                    <div class="sidebar-designation">
                        <%=Session["DESIGNATION"] != null ? Session["DESIGNATION"].ToString() : "" %>
                    </div>
                    <span class="sidebar-role-badge">
                        <i id="myfw" runat="server" class="fas fa-user"></i>&nbsp;<label runat="server" id="lblUserName"></label>
                    </span>
                </div>

                <!-- Nav Links -->
                <ul class="sidebar-nav">
                    <% if (Session["Result"] != null && Convert.ToInt32(Session["Result"]) == 1) { %>
                    <li>
                        <a href="Admin_Upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            Upload &amp; Manage
                        </a>
                    </li>
                    <% } else { %>
                    <li>
                        <a href="User">
                            <i class="fas fa-folder-open"></i>
                            View Files &amp; Folders
                        </a>
                    </li>
                    <% } %>

                    <!-- Divider before logout -->
                    <li><hr class="sidebar-divider" /></li>

                    <li>
                        <a href="Logout" class="logout-link">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </a>
                    </li>
                </ul>

            </div>

            <!-- CONTENT AREA -->
            <div class="app-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
